{
  "name": "constate-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Constate monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegohaz/constate.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "dev": "pnpm --filter examples dev",
    "test": "vitest",
    "tsc": "tsc -b",
    "lint": "oxlint --type-aware --type-check . && oxfmt --check .",
    "lint-fix": "oxlint --type-aware --type-check --fix . && oxfmt .",
    "format": "oxfmt .",
    "format-check": "oxfmt --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/apply-release-plan": "7.1.1",
    "@changesets/cli": "2.31.0",
    "@changesets/config": "3.1.4",
    "@changesets/types": "6.1.0",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "17.0.7",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.23.0",
    "pkg-pr-new": "0.0.75",
    "rolldown": "1.1.1",
    "rolldown-plugin-dts": "0.25.2",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  },
  "lint-staged": {
    "*": [
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{js,ts,jsx,tsx}": [
      "oxlint --type-aware --type-check"
    ]
  },
  "packageManager": "pnpm@11.7.0"
}
