{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "emitDeclarationOnly": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "references": [{ "path": "./packages/constate" }, { "path": "./examples" }]
}
