{
  "name": "constate-theming",
  "description": "A simple theming example using Constate",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "constate",
    "context",
    "state",
    "react",
    "hooks",
    "theming"
  ],
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "constate": "2.0.0",
    "parcel-bundler": "1.12.4",
    "react": "16.12.0",
    "react-color": "2.18.0",
    "react-dom": "16.12.0"
  }
}
