{
  "name": "constate-typescript",
  "description": "A simple TypeScript example using Constate",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "constate",
    "context",
    "state",
    "react",
    "hooks"
  ],
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "constate": "1.0.0",
    "parcel-bundler": "1.11.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "tslib": "1.9.3",
    "typescript": "3.3.1"
  }
}
