{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": false,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true
  }
}